# ===== SERVER CONFIG =====
PORT=5001
NODE_ENV=development

# ===== DATABASE (MongoDB Atlas) =====
MONGO_URI=mongodb+srv://jhubadmin:%40Zjehhwy%40H6xyGk@cluster0.blbkroq.mongodb.net/jhub?retryWrites=true&w=majority

# ===== AUTHENTICATION (JWT) =====
JWT_SECRET=18e596a2f75ae745b680b6ff358ba60a6ccc9159fef7c18c8f402a1d3a422ae1
JWT_EXPIRES_IN=7d

# ===== EMAIL (Mailtrap) =====
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f966ff1cf28e12
EMAIL_PASS=1d8ae27e2fd311

# ===== CORS =====
CLIENT_URL=http://localhost:3000